<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    </head>
    <body>
        <h1>Bemutatkozás</h1>
        <img src="Tomi.jpg" alt="Ezek mi vagyunk" title="Kép">
        <p>Nagyon szerertnék Java programozó lenni, ezért mindent megteszek</p>
        név, életkor, fotó, iskolák, munkahelyek
        <br>
        <h2>Nevem: Senki</h2>
        <h2>Életkorom: 99</h2>
        <h2>Iskoláim</h2>
        <ul>
            <li>Fegyencképző</li>  
            <li>Zseniképző általános iskola</li>  
            <li>Felsőfokú pékképzó</li>  
        </ul> 
    </body>
</html>
