<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    </head>
    <body>
        <h1>Kapcsolat</h1>
        <p> Írj bátran, ha segíthetek bármilyen programozási munkában</p>
        <div class="container">
            <h2>Kapcsolati adatlap</h2>
            <form action="link valahova" method="post">
                <div class="form-group">
                    <label for="name">Neved</label>
                    <input type="text" class="form-control" id="name" placeholder="Add meg a neved" name="name">
                </div>
                <div class="form-group">
                    <label for="pwd">Email címed</label>
                    <input type="email" class="form-control" id="email" placeholder="Add meg az email címed" name="email">
                </div>
                <div class="form-group form-check">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="check"> Hozzájárulok az adatvádelmi elvekhez
                    </label>
                </div>
                <div class="form-group">
                    <label for="comment">Add meg az üzeneted</label>
                    <textarea class="form-control" rows="10" id="message" name="sg"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Elküld</button>
            </form>
        </div>

    </body>
</html>
